<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="WISLEY.navbar" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>WISLEY</title>
    <link href="Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Public/css/mdb.min.css" rel="stylesheet" />
    <link href="Public/css/fontawesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">WISLEY</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell text-white"></i></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="profileDD" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-user text-white"></i></a>

                    <div class="dropdown-menu dropdown-primary" aria-labelledby="profileDD">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->

    <div class="container-fluid row justify-content-around border border-danger mx-auto">
<%--        <div class="col-3 border border-danger">
            <asp:ContentPlaceHolder ID="profileHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>--%>

 
            <asp:ContentPlaceHolder ID="contentHolder1" runat="server">
            </asp:ContentPlaceHolder>

    </div>





    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/popper.min.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <script src="Public/js/mdb.min.js"></script>
</body>

</html>
