<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="WISLEY.navbar" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>WISLEY</title>
    <link href="Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Public/css/mdb.min.css" rel="stylesheet" />
    <link href="Public/css/fontawesome.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.aspx">WISLEY</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link rounded" href="index.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="gacha.aspx">Gachas</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fas fa-bell text-white"></i></a>
                </li>
                <li class="nav-item dropdown my-auto d-none d-md-block">
                    <a class="nav-link dropdown-toggle" id="profileDD" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="fas fa-user text-white"></i></a>

                    <div class="dropdown-menu dropdown-primary dropdown-menu-right mt-1" aria-labelledby="profileDD">
                        <a class="dropdown-item" href="/profile.aspx">
                            <i class="fas fa-id-card mr-1"></i>My Profile</a>
                        <a class="dropdown-item" href="/collab.aspx">
                            <i class="fas fa-users"></i>My Groups</a>
                        <a class="dropdown-item" href="/schedule.aspx">
                            <i class="fas fa-calendar mr-1"></i>My Schedule</a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs mr-1"></i>Settings</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar-->

    <div class="container-fluid border border-danger mx-auto mt-3">
        <div class="row justify-content-around">
            <asp:ContentPlaceHolder ID="contentHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>


    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/popper.min.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <script src="Public/js/mdb.min.js"></script>
</body>

</html>
