<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="navbar.master.cs" Inherits="WISLEY.navbar" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title>WISLEY</title>
    <link href="Public/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Public/css/mdb.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link href="content/toastr.css" rel="stylesheet" />
    <script src="Public/js/jquery.min.js"></script>
    <script src="scripts/toastr.js"></script>
    <script type="text/javascript">
        function toastnotif(msg, title, type) {
            toastr.options = {
                "closeButton": true,
                "debug": true,
                "newestOnTop": true,
                "progressBar": true,
                "positionClass": "toast-top-right",
                "preventDuplicates": false,
                "hideDuration": "300",
                "timeOut": "3000",
                "extendedTimeOut": "1500",
            }
            toastr[type](msg, title);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-dark z-depth-3 primary-color-dark" style="padding-left: 12px 1rem !important;">

        <!-- Navbar brand -->
        <a class="navbar-brand" href="index.aspx">WISELY</a>

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>

        <div id="navbar" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link rounded" href="index.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link rounded" href="gacha.aspx">Gachas</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-2 d-none d-md-block">
                    <a class="nav-link rounded" href="#">
                        <i class="fas fa-bell"></i></a>
                </li>
                <li class="nav-item dropdown my-auto d-none d-md-block">
                    <a class="nav-link chip primary-reverse-light-gradient dropdown-toggle m-0 z-depth-1-half" id="profileDD" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        <img class="deep-purple lighten-5 z-depth-0 rounded-circle" height="35" src="https://picsum.photos/100">
                        <i class="fas fa-user animated faster"></i>Bryan
                    </a>
                    <div class="dropdown-menu dropdown-primary dropdown-menu-right mt-1" aria-labelledby="profileDD">
                        <a class="dropdown-item" href="/profile.aspx">
                            <i class="fas fa-id-card mr-1"></i>My Profile</a>
                        <a class="dropdown-item" href="/collab.aspx">
                            <i class="fas fa-users mr-1"></i>My Groups</a>
                        <a class="dropdown-item" href="/schedule.aspx">
                            <i class="fas fa-calendar mr-1"></i>My Schedule</a>
                        <a class="dropdown-item" href="#">
                            <i class="fas fa-cogs mr-1"></i>Settings</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!--/.Navbar-->

    <main class="container-fluid mx-auto mt-3">
        <asp:ContentPlaceHolder ID="contentHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </main>

    <footer class="page-footer font-small blue mt-4">
        <div class="footer-copyright p-3">
            <a href="index.aspx">
                <img src="https://picsum.photos/100" height="30" alt="WISELY">
            </a>
            <span class="m-0">&copy; <%=DateTime.Now.Year.ToString() %> <a href="index.aspx">WISELY</a> All Rights Reserved
            </span>
        </div>
    </footer>


    <script src="Public/js/popper.min.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <script src="Public/js/mdb.min.js"></script>

</body>

</html>
