<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sidebar.master.cs" Inherits="WISLEY.sidebar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="containter my-5">
        <div class="row justify-content-center">
            <div class="col-3 mx-4">
                <div class="card card-body mb-4 border-primary">
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <img src="https://picsum.photos/100" class="mx-auto md-block">
                            <!-- Social shares button -->
                        </div>

                        <div class="col-8">
                            <h5 class="text-center">Name: John Smith</h5>
                                <p class="text-center">Level: 1</p>
                                <p class="text-center">Badges: Weee</p>
                        </div>
                    </div>
                </div>

                <div class="card card-body border-primary">
                    <div class="col-12 justify-content-center">
                        <h4 class="text-center mx-auto">Modules</h4>
                        <hr class="hr-primary">
                        <button class="btn btn-block btn-white text-left border-left border-danger rounded-0 mb-1"> Test </button>
                        <button class="btn btn-block btn-white text-left border-left border-danger rounded-0 mb-1"> Test </button>
                        <button class="btn btn-block btn-white text-left border-left border-danger rounded-0 mb-1"> Test </button>
                        <button class="btn btn-block btn-white text-left border-left border-danger rounded-0 mb-1"> Test </button>

                    </div>
                </div>
            </div>

            <div class="col-7">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/popper.min.js"></script>
    <script src="Public/js/bootstrap.min.js"></script>
    <script src="Public/js/mdb.min.js"></script>
</body>
</html>
