<%@ Master Language="C#" MasterPageFile="sidebar.Master" AutoEventWireup="true" CodeBehind="sidebar.master.cs" Inherits="WISLEY.NestedMasterPage1" %>

<asp:Content ID="Content3" ContentPlaceHolderID="sidebarContent" runat="server">
    <div class="card card-body rounded-top mb-3">
        <div class="row justify-content-center">
            <% if (Session["group"] != null)
                {
                    string grpName = getGroupDetails().name;
                    string grpDesc = getGroupDetails().description;
            %>
            <h1 class="text-center col-12">

                <%= grpName %>
             
            </h1>

            <p class"text-center col-12">
                <%= grpDesc %>
            </p>

            <% } %>
        </div>

    </div>


    <ul class="nav nav-tabs" id="myClassicTabShadow" role="tablist">
        <li class="nav-item">
            <a class="nav-link waves-light active show" id="posts-tab-classic-shadow" data-toggle="tab"
                href="#posts-classic-shadow" role="tab" aria-controls="posts-classic-shadow"
                aria-selected="true">Posts</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="resources-tab-classic-shadow" data-toggle="tab"
                href="#resources-classic-shadow" role="tab" aria-controls="resources-classic-shadow"
                aria-selected="true">Resources</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" id="assignments-tab-classic-shadow" data-toggle="tab"
                href="#assignments-classic-shadow" role="tab" aria-controls="assignments-classic-shadow"
                aria-selected="true">Assignments</a>

        <li class="nav-item">
            <a class="nav-link" id="members-tab-classic-shadow" data-toggle="tab"
                href="#members-classic-shadow" role="tab" aria-controls="members-classic-shadow"
                aria-selected="true">Members</a>
        </li>
    </ul>

    <div class="tab-content min-vh-80" id="myClassicTabContentShadow">
        <div class="tab-pane fade active show" id="posts-classic-shadow" role="tabpanel"
            aria-labelledby="posts-tab-classic-shadow">
            <div>
                <asp:ContentPlaceHolder ID="groupPosts" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>

        <div class="tab-pane fade" id="resources-classic-shadow" role="tabpanel"
            aria-labelledby="resources-tab-classic-shadow">
            <div>
                <asp:ContentPlaceHolder ID="groupResources" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="tab-pane fade" id="assignments-classic-shadow" role="tabpanel"
            aria-labelledby="assignments-tab-classic-shadow">
            <div>
                <asp:ContentPlaceHolder ID="groupAssignments" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="tab-pane fade" id="members-classic-shadow" role="tabpanel"
            aria-labelledby="members-tab-classic-shadow">
            <div>
                <asp:ContentPlaceHolder ID="groupMembers" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>


</asp:Content>
