<%@ Master Language="C#" MasterPageFile="navbar.Master" AutoEventWireup="true" CodeBehind="sidebar.master.cs" Inherits="WISLEY.NestedMasterPage1" %>


<%--<asp:content id="content1" contentplaceholderid="head" runat="server">
</asp:content>--%>

<asp:Content ID="Content3" ContentPlaceHolderID="contentHolder1" runat="server">

    <div class="row justify-content-around" runat="server">
        <div class="col-3">

            <div class="card card-body mb-4">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src="https://picsum.photos/100" class="mx-auto md-block">
                        <!-- Social shares button -->
                    </div>

                    <div class="col-8">
                        <h5 class="text-center">Name: 
                            <span id="LbUsername"></span>
                        </h5>
                        <p class="text-center" id="level">Level: 1</p>
                        <p class="text-center" id="badges">Badges: Weee</p>
                    </div>
                </div>
            </div>

            <div class="card card-body">
                <div class="col-12 justify-content-center min-vh-50">
                    <h4 class="text-center mx-auto">Modules</h4>
                    <hr class="hr-primary">
                     <%if (getGroups()[0] != null)
                         {%>
                    <% foreach (WISLEY.BLL.Group.Group groups in getGroups()){ %>
                       
                            <a class="btn btn-block btn-white text-left border-left border-danger rounded-0 mb-1" href="collab.aspx"><%= groups.name %> </a>
                         <%} %>
                    <%} %>
                </div>

                <div class="col-12 justify-content-center">
                    <a id="createGroupBtn" class="btn btn-block btn-success text-left rounded-0 mb-1 invisible" href="<%= Page.ResolveUrl("~/Views/Group/createGroup.aspx") %>"><i class="fas fa-plus"></i>Create Group </a>
                </div>
            </div>

        </div>

        <div class="col-7 border">
            <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>

    <% if (TeacherCheck())
        {
    %>
    <script>
        console.log("Teacher acc")
        $("#createGroupBtn").removeClass("invisible")
    </script>
    <% } %>

    <script type="text/javascript">
        <% string username = user().name; %>
        username = '<%= username %>'
        $('#LbUsername').text(username);
    </script>

</asp:Content>



