<%@ Master Language="C#" MasterPageFile="navbar.Master" AutoEventWireup="false" CodeBehind="sidebar.master.cs" Inherits="WISLEY.NestedMasterPage1" %>


<%--<asp:content id="content1" contentplaceholderid="head" runat="server">
</asp:content>--%>

<asp:Content ID="Content3" ContentPlaceHolderID="contentHolder1" runat="server">

    <div class="row justify-content-around" runat="server">
        <div class="col-lg-3 col-md-5">
            <div class="position-fixed col-lg-3 col-md-5 row">
                <div class="card card-body border border-primary mb-4 z-depth-1">
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <img src='<%=user().profilesrc %>' onerror="this.src='<%=Page.ResolveUrl("~/Public/img/default.jpg") %>'" class="mx-auto md-block w-100 h-100">
                            <!-- Social shares button -->
                        </div>

                        <div class="col-8">
                            <h5 class="text-center">Name: 
                            <span id="LbUsername"></span>
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="card card-body border border-primary py-3 z-depth-1">
                    <div class="">

                        <h4 class="text-center mx-auto">Groups</h4>
                        <hr class="hr-primary mb-0">

                        <div class="vh-30 overflow-auto mt-0">
                            <asp:Repeater
                                runat="server" ID="groupBtns"
                                OnItemCommand="groupItemCommand"
                                OnItemDataBound="groupItemDataBound">
                                <ItemTemplate>
                                    <asp:HiddenField runat="server" ID="grpBtnName" Value='<%#Eval("name") %>' />
                                    <asp:LinkButton ID="groupRedirect" runat="server" CommandName="redirectToGroup" CommandArgument='<%#Eval("Id") %>'
                                        class="btn btn-block btn-white text-primary text-left border border-primary rounded-0 mb-1" Style="text-transform: unset;"
                                        Visible='<%# (Eval("show").ToString() == "1") && (Eval("status").ToString() == "1") %>' />

                                </ItemTemplate>

                                <FooterTemplate>
                                    <% if (groupBtns.Items.Count == 0)
                                        { %>
                                    <div class="row col-12 justify-content-center align-content-start">

                                        <h6 class="text-center col-12 pb-2">You are not inside any groups.
                                        </h6>

                                        <div class="col-12 row justify-content-center">
                                            <button runat="server" class="btn btn-outline-primary text-left col-10 rounded-0 text-center"
                                                data-toggle="modal" data-target="#joinGroupModal"
                                                onclick="return false;">
                                                <i class="fas fa-plus"></i>&nbsp;&nbsp;  Join a Group 

                                            </button>

                                            <% if (TeacherCheck())
                                                {
                                            %>
                                            <h5 class="text-center col-12 m-0 py-2">or</h5>
                                            <button runat="server" class="btn btn-success text-left col-10 rounded-0 text-center "
                                                data-toggle="modal" data-target="#createGroupModal" onclick="return false;">
                                                <i class="fas fa-plus"></i>&nbsp;&nbsp;  Create a Group

                                            </button>
                                            <% } %>
                                        </div>
                                    </div>
                                    <%} %>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>

                        <hr class="hr-primary mt-0" />
                    </div>






                    <% if (groupBtns.Items.Count != 0)
                        { %>
                    <div class="row justify-content-center m-0 p-0">

                        <div class="btn-group btn-block p-0">

                            <button runat="server"
                                class="btn btn-sm btn-outline-primary text-left mb-1 text-center m-0"
                                onserverclick="redirectToViewAllGroups">
                                View All Groups

                            </button>

                            <button
                                runat="server"
                                class="btn btn-sm btn-outline-primary text-left mb-1 text-center m-0"
                                data-toggle="modal" data-target="#joinGroupModal"
                                onclick="return false;">
                                Join Group
                            </button>

                        </div>
                        <% if (TeacherCheck())
                            {
                        %>
                        <div class="col-12 p-0">
                            <button runat="server"
                                class="btn btn-sm btn-block btn-outline-success text-left rounded-0 mb-1 text-center"
                                data-toggle="modal" data-target="#createGroupModal" onclick="return false;">
                                Create Group</button>
                        </div>

                        <% } %>
                    </div>
                    <%} %>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-7 p-0">
            <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-lg-3 d-lg-block d-md-none">
            <div class="position-fixed col-3 row">
                <div class="card card-body mb-4 border border-primary py-3 z-depth-1">
                    <div class="row justify-content-center">
                        <h2 class="col-12 text-center">Schedule</h2>
                        <div class="col-12">
                            <!-- Social shares button -->
                            <asp:Repeater ID="scheduleitems" runat="server" OnItemCommand="scheduleRepeater_ItemCommand" OnItemDataBound="scheduleRepeater_ItemDataBound">
                                <ItemTemplate>
                                    <div class="card scheduleCards">
                                        <div class="card-body">
                                            <p class="card-title font-weight-bold scheduleTitle mb-2"><%#Eval("todoTitle") %></p>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <span class="text-muted"><i class="fas fa-clock mr-1"></i><%#Eval("todoDate") %></span>
                                                    <hr />
                                                </div>

                                                <div class="col-lg-12">
                                                    <p class="card-text"><%#Eval("todoDescription") %></p>
                                                </div>
                                            </div>

                                            <%--<div class="text-center">
                                                <asp:LinkButton runat="server" ID="btnEdit" CssClass="btn btn-info btn-sm" Text="Edit" CommandName="edit" CommandArgument='<%#Eval("Id") %>'></asp:LinkButton>
                                            </div>--%>
                                        </div>

                                        <div class="text-center" style="margin-bottom: 8px;">
                                            <button type="button" id="btnDel" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#deleteModal<%#Eval("Id") %>" data-backdrop="false">Delete</button>
                                            <asp:LinkButton runat="server" ID="btnEdit" CssClass="btn btn-info btn-sm" Text="Edit" CommandName="edit" CommandArgument='<%#Eval("Id") %>'></asp:LinkButton>
                                        </div>
                                    </div>
                                </ItemTemplate>
                                <FooterTemplate>
                                    <div class="text-center mb-4">
                                        <h4>
                                            <asp:Label runat="server" ID="LblMsg" Text="No Plans at the moment" CssClass="font-weight-bold" Visible="false"></asp:Label>
                                        </h4>
                                    </div>
                                </FooterTemplate>
                            </asp:Repeater>
                        </div>

                        <div class="modal fade" id="deleteModal<%#Eval("Id") %>" tabindex="-1" role="dialog" aria-hidden="true" aria-labelledby="deleteLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteLabel">Are you sure you want to delete this to-do-list?</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>

                                    <div class="modal-body text-center">
                                        Deletion of this to-do-list cannot be reverted once confirmed!
                                    </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-danger" data-dismiss="modal">No</button>
                                        <asp:LinkButton runat="server" CommandName="delToDo" CommandArgument='<%#Eval("Id") %>' ID="btnDelete" Text="Yes" CssClass="btn btn-sm btn-success"></asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>






    <!-- Join Group Modal -->
    <div class="modal fade" id="joinGroupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Join Group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row justify-content-start">
                        <div class="col-2">
                            <label for="groupCodeTB">Group Code</label>
                        </div>
                        <div class="col-10">
                            <asp:TextBox ID="groupCodeTB" class="form-control" runat="server"></asp:TextBox>
                            <p class="small">Please enter the code of the group you want to join </p>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    <asp:Button ID="Button1" runat="server" Text="Join" class="btn btn-primary" OnClick="join" />
                </div>
            </div>
        </div>
    </div>


    <!-- Create Group Modal -->
    <% if (user().userType == "Teacher")
        { %>
    <div class="modal fade" id="createGroupModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg " role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Group</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-row justify-content-start mb-4">
                        <div class="col-2">
                            <label for="groupNameTB">Group Name</label>
                        </div>
                        <div class="col-10">
                            <asp:TextBox ID="groupNameTB" class="form-control" runat="server"></asp:TextBox>
                            <p class="small">This will be the name of your group </p>
                        </div>
                    </div>

                    <div class="form-row justify-content-start mb-4">
                        <div class="col-2">
                            <label for="groupDescriptionTB">Group Description</label>
                        </div>
                        <div class="col-10">
                            <asp:TextBox ID="groupDescriptionTB" TextMode="multiline" Columns="50" Rows="5" MaxLength="300" class="form-control" runat="server"></asp:TextBox>
                            <p class="small">Please tell us more about the group. </p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        <asp:Button ID="Button2" runat="server" Text="Create" class="btn btn-primary" OnClick="CreateGroup" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <% } %>
</asp:Content>



<asp:Content ID="Sctipt1" ContentPlaceHolderID="scripts" runat="server">
    <script type="text/javascript">
        <% string username = user().name; %>
        username = '<%= username %>'
        $('#LbUsername').text(username);

    </script>
</asp:Content>
