<%@ Master Language="C#" MasterPageFile="navbar.Master" AutoEventWireup="false" CodeBehind="sidebar.master.cs" Inherits="WISLEY.NestedMasterPage1" %>


<%--<asp:content id="content1" contentplaceholderid="head" runat="server">
</asp:content>--%>

<asp:Content ID="Content3" ContentPlaceHolderID="contentHolder1" runat="server">

    <div class="row justify-content-around" runat="server">
        <div class="col-3">

            <div class="card card-body mb-4">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <img src='<%=user().profilesrc %>' onerror="this.src='<%=Page.ResolveUrl("~/Public/img/default.jpg") %>'" class="mx-auto md-block w-100 h-100">
                        <!-- Social shares button -->
                    </div>

                    <div class="col-8">
                        <h5 class="text-center">Name: 
                            <span id="LbUsername"></span>
                        </h5>
                        <p class="text-center" id="level">Level: 1</p>
                        <p class="text-center" id="badges">Badges: Weee</p>
                    </div>
                </div>
            </div>

            <div class="card card-body">




                <div class="col-12">
                    <h4 class="text-center mx-auto">Groups</h4>
                    <hr class="hr-primary">


                    <div class="min-vh-30 max-vh-30 overflow-auto row justify-content-center">
                        <asp:Repeater
                            runat="server" ID="groupBtns" DataSourceID="groupData"
                            OnItemCommand="groupItemCommand">
                            <ItemTemplate>
                                <asp:LinkButton ID="groupRedirect" runat="server" Text='<%#Eval("name")%>' CommandName="redirectToGroup" CommandArgument='<%#Eval("Id") %>'
                                    class="btn btn-block btn-white text-left border-left border-danger rounded-0 mb-1" Style="text-transform: unset;" />
                            </ItemTemplate>

                            <FooterTemplate>

                                <%--                                <asp:Label ID="defaultItem" runat="server"
                                    Visible='<%# groupBtns.Items.Count == 0 %>' Text="You have not joined any groups. Join one now!" class="text-center"/>--%>
                                <div class="row col-12 justify-content-center align-content-start <% if (groupBtns.Items.Count == 0)
                                    { %> visible <%}
                                    else
                                    { %> invisible <%} %>">
                                    <h6 class="text-center col-12 pb-2">You are not inside any groups.
                                    </h6>
                                    

                                    <div class="col-12 row justify-content-center">
                                        <a id="noGroupJoinBtn" class="btn btn-white text-left col-10 rounded-0 text-center "
                                            href="<%= Page.ResolveUrl("~/Views/Group/joinGroup.aspx") %>"><i class="fas fa-plus"></i>&nbsp;&nbsp;  Join a Group </a>
                                        <% if (TeacherCheck())
                                            {
                                        %>
                                        <h5 class="text-center col-12 m-0 py-2">or</h5>
                                        <a id="noGroupCreateBtn" class="btn btn-success text-left col-10 rounded-0 text-center "
                                            href="<%= Page.ResolveUrl("~/Views/Group/createGroup.aspx") %>"><i class="fas fa-plus"></i>&nbsp;&nbsp;  Create a Group</a>
                                        <% } %>
                                    </div>
                                </div>
                            </FooterTemplate>
                        </asp:Repeater>
                    </div>

                    <asp:SqlDataSource ID="groupData"
                        ConnectionString="<%$ connectionStrings: ConnStr%>"
                        runat="server"/>






                    <hr class="hr-primary" />
                </div>








                <div class="col-12 justify-content-center">
                    <% if (groupBtns.Items.Count != 0)
                        { %>
                    <a id="showAllGroupsBtn" class="btn btn-block btn-white text-left rounded-0 mb-1 text-center" href="<%= Page.ResolveUrl("~/Views/Group/viewAllGroups.aspx") %>"><i class="fas fa-plus"></i>&nbsp;&nbsp;  View All Groups </a>


                    <a id="joinGroupBtn" class="btn btn-block btn-white text-left rounded-0 mb-1 text-center" href="<%= Page.ResolveUrl("~/Views/Group/joinGroup.aspx") %>"><i class="fas fa-plus"></i>&nbsp;&nbsp;  Join Group </a>
                    <% if (TeacherCheck())
                        {
                    %>
                    <a id="createGroupBtn" class="btn btn-block btn-success text-left rounded-0 mb-1 text-center"
                        href="<%= Page.ResolveUrl("~/Views/Group/createGroup.aspx") %>"><i class="fas fa-plus"></i>&nbsp;&nbsp;  Create Group </a>
                    <% } %>
                    <%} %>
                </div>
            </div>

        </div>

        <div class="col-6 p-0">
            <asp:ContentPlaceHolder ID="sidebarContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="col-3">
            <div class="card card-body mb-4">
                <div class="row justify-content-center">
                    <h1 class="col-12 text-center">Schedule </h1>
                    <div class="col-4">
                        <!-- Social shares button -->
                    </div>


                </div>
            </div>
        </div>
    </div>





    <script type="text/javascript">
        <% string username = user().name; %>
        username = '<%= username %>'
        $('#LbUsername').text(username);
    </script>

</asp:Content>



